apiVersion: apps/v1
kind: Deployment
metadata:
  name: front_and_back_name
  labels:
    app: front_and_back
spec:
  selector:
    matchLabels:
      app: front_and_back
  template:
    metadata:
      labels:
        app: front_and_back
    spec:
      containers:
      - name: front
        image: rowhe/netology:dz131_front_app
        ports:
        - containerPort: 80
      - name: back
        image: rowhe/netology:dz131_back_app
        command: ["sleep", "3600"]
---
apiVersion: v1
kind: Service
metadata:
  name: front_and_back_service
    labels:
    app: front_and_back
spec:
  type: NodePort
  ports:
  - port: 80
    nodePort: 8080
  selector:
    app: front_and_back